/* fonts popin*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style font family */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 25px;
}
/* top player style */
.top-players {
  margin: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* -------- top blogs styles-------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 50px;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}

/* ---------courses styles--------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.field {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  border-radius: 20px;
  padding: 5px;
  background-color: #ffe4e8;
}

/* meadia queries for responsive for phone and tablet */
/* --------mobile device------- */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: center; */
  }
  .player,
  .blogs,
  .courses {
    flex-direction: column;
  }
}

/* table or ipad device  */
@media only screen and (min-width: 669px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
  }
  .player,
  .blogs,
  .courses {
    flex-direction: column;
  }
}
